
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alesha Wmetanka — Создание сайтов</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1 class="fade-in">Привет! Я Alesha Wmetanka</h1>
    <p class="fade-in">Создаю красивые, современные сайты с нуля</p>
  </header>

  <section class="about slide-up">
    <h2>Обо мне</h2>
    <p>Я занимаюсь разработкой сайтов с красивым дизайном и анимациями. Помогу создать лендинг, визитку, портфолио или сайт под ключ.</p>
  </section>

  <section class="services fade-in">
    <h2>Услуги</h2>
    <ul>
      <li>🌐 Сайты под ключ</li>
      <li>🎨 Дизайн и анимации</li>
      <li>📱 Адаптация под мобильные устройства</li>
    </ul>
  </section>

  <section class="portfolio slide-up">
    <h2>Портфолио</h2>
    <p>Скоро здесь появятся мои проекты!</p>
  </section>

  <section class="contact fade-in">
    <h2>Связаться со мной</h2>
    <a href="https://t.me/wmetanka" target="_blank" class="btn">Написать в Telegram</a>
  </section>

  <footer>
    <p>Создано Alesha Wmetanka © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
